@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 0 0% 98%;

    --card: 222 28% 14%;
    --card-foreground: 0 0% 98%;

    --popover: 222 28% 14%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 18% 25%;
    --muted-foreground: 220 10% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%), hsl(272 80% 60%));
    --gradient-card: linear-gradient(180deg, hsl(222 28% 14%), hsl(222 28% 12%));
    --shadow-book: 0 4px 20px -2px hsl(262 83% 58% / 0.2);
    --shadow-hover: 0 8px 30px -4px hsl(262 83% 58% / 0.3);
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 0 0% 98%;

    --card: 222 28% 14%;
    --card-foreground: 0 0% 98%;

    --popover: 222 28% 14%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 18% 25%;
    --muted-foreground: 220 10% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 262 83% 58%;

    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%), hsl(272 80% 60%));
    --gradient-card: linear-gradient(180deg, hsl(222 28% 14%), hsl(222 28% 12%));
    --shadow-book: 0 4px 20px -2px hsl(262 83% 58% / 0.2);
    --shadow-hover: 0 8px 30px -4px hsl(262 83% 58% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'cv11', 'ss01';
  }
}

@layer utilities {
  .shadow-book {
    box-shadow: var(--shadow-book);
  }
  
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
}
